

为什么要学面向对象？

js
java
C#
php
python

	面向对象 编程： 意思采用面向对象的思想来编写程序
				找对象

1 + 1

var a = 1;
var b = 1;
document.write(a + b)
	面向过程 编程: 意思采用面向过程的思想来编写程序
				按步骤解决问题： 1,2,3，

面向对象 编程，思想： 一切都是对象


编程：

一、 从历史角度
1964年 第一台计算机 【计算】： 命令行
		主流：机器码 -> 汇编  -> C语言
			面向过程编程 (小、简单)的程序


1988年 苹果第一台个人电脑： 窗口化
			【面向对象】编程（大型的应用程序）  smartalk

		c++, Java, .Net, php, js

		
一、 从生活角度

学技术的目的： 解决生活中问题

生活中问题：
	钱
	等公交车麻烦
	吃东西
	住

生活中主要的元素：
	人，饭店、车站、公交车、电脑、钱（人民币、美元） ...

	共同特点：由2部分组成
		（1） 特点/属性/数据
		（2） 行为/动作/功能


		特点/属性/数据					行为/动作/功能	
乔布斯		180cm, 名字，体重、住址、公司名，邻居的邻居...	发明苹果手机、吃、喝、玩、玩游戏 ...
杰哥		帅、带眼睛，男，银行卡密码...			会讲笑话、玩王者荣耀、写代码、...
长沙火车站	大钟、宽度、长度, 容纳量, C字形，当前的人...	容纳很多人、发火车、停火车、...
...


有 特点/属性/数据  和 行为/动作/功能  组成的东西，称为   对象！

万物皆对象！



面向对象编程思想：
	1. 找对象
	2. 实现对象


var a = {}
var a = new Object();


// 属性： 180cm, 名字，体重、住址、公司名，邻居的邻居...
// 行为： 发明苹果手机、吃、喝、玩、玩游戏 ...
var jobs = {
	height: 180,
	weight: 100,

	eat: function() {
		console.log("吃")
	},

	play: function() {
		console.log("玩游戏")
	}
}

var Jack = {
	height: 180,
	weight: 100,

	eat: function() {
		console.log("吃")
	},

	play: function() {
		console.log("玩游戏")
	}
}

var Rose = {
	height: 180,
	weight: 100,

	eat: function() {
		console.log("吃")
	},

	play: function() {
		console.log("玩游戏")
	}
}



创建对象的方式
1. 构造函数
	格式：
		function Cat(参数列表) {
			this.name     // this 代表new出来的对象

			this.miaow = function() {}
		}

		new Cat(参数列表)  代表创建对象

2. 函数创建的形式（工厂模式）
		function create() {
			var obj = {}

			return obj;
		}


总结： 面向对象编程的特点：

		1. 封装（属性 和 行为 都捆绑在一起）
			
			函数： 把代码捆在一起

			优点：
				（1） 重复利用
				（2） 便于管理，代码更加清晰
