

1    --> 数字（二进制）
"a"  --> 数字（二进制）


a,b,c,d     每1个符号与之对应， 对应规则

美国 ASCII 码表

a    --> 97
b    --> 98


127个 (a-z, A-Z, ，. 等符号)


中国 gb2312
我   --> 2341

简体+繁体   gbk
每1个符号都有唯一的数字与之对应

全世界的编码 UTF-8
每1个符号都有唯一的数字与之对应





字符串（对象）

提供了很多系统的方法（函数）：
	charCodeAt		获取字符的编码
	String.fromCharCode	编码->字符

	split			分隔->数组
	replace			替换其中某一部分内容

	substr			截取
	toUpperCase		转换成大写字母形式

	charAt			对应位置的字符

属性
	length			长度


只有对象才可以用点




如何向一个农村来的 介绍 电子邮箱？

一串英文字母、数字    @   一串英文字母、数字  .  几个英文字母

abc@163.com
abcdef


正则表达式，规则表达式，就是描述一串规则的 语言 (火星文)
	自己写完之后，自己也看不懂了



作用： 对于字符串的处理
	1. 替换
	2. 提取
	3. 检测




创建1个1个正则表达式 的方法：
1. perl
	(1) //
	(2) 在斜杠中间写正则表达式


\d	数字（匹配1个数字）
\w      字母 或者 数字 或者 下划线


范围匹配
[1-3]   数字1-3匹配
[a-z]   字母a-z匹配

量词
{11}     必须是11个
{1,5}    至少1个，最多5个 
{1,}      至少1个, 多了不限
+         至少1个, 多了不限

{0,}      至少0个, 多了不限
*         至少0个, 多了不限


位置
^	开始位置
$	结束位置


看视频、代码 -> 自己尝试写
看视频、代码 -> 自己尝试写


1. 正则表达式的应用
2. 随机函数
3. 闭包
15:30 ~ 16:30 考核

正则表达式: 帮助我们做规则的验证
		用户名
		密码

		提取字符串中某一部分的内容

复习正则表达式

    元字符
	数字				\d
	字母、数字、下划线		\w
	小写字母			[a-z]	
	A				A
	d				d

    量词
	1				{1}
	1,5				{1,5}
	>=1				{1,}  或者 +
	>=0				{0,}  或者 *

    位置
	开始位置			^
	结束位置			$


	
练习：
	用随机数来做 6合彩， 抽奖， 答题 ...


正则表达式的应用
	验证                  reg.test()
	替换		      str.replace()
	提取		      str.match()