

2017-09-28
1. 运动函数封装
2. 回调函数


2017-09-29
1. 透明度
	IE透明度
		filter: alpha(opacity=100)

	多属性同时改变的问题

2. 高级轮播图（自动播放的、渐变、呼吸） 
3. setTimeout


2017-09-30
1. 页面上操作：  增加、删除、修改、复制

	创建元素：  document.createElement("标签名")
	添加元素：  元素对象2.appendChild(元素对象1)

		  document.body             body节点元素
		  document.body.onclick     点击body时调用

		  document.onclick          点击页面上任何位置 调用

	
	随机颜色函数： 思路： 产生3个不同的数字拼接

	清空节点元素中的内容   元素对象.innerHTML = ""
		

烟花爆炸 效果

---------
打开页面就爆炸！

思路：
	1. 产生20个烟花随机碎片
	2. 碎片往四面八方移动

---------
点击左键再爆炸
思路：
	1. 实现在页面上任何1个位置都可以点击
	2. 点击函数中，就创建烟花