

【休息20分钟， 10:50 继续】


	



补充：

-1. cloneNode   克隆节点

-2. 函数节流

-3. 小圆点部分的实现
思路：
	1. 告诉我显示哪一张
		全局变量（信号量）

	2. 排他模型
		（1） 全变黄
		（2） 当前显示的变红


-4. 呼吸轮播图:  切换和透明度都有点问题
思路：
	1. 透明度 
		animate(物体, {"opacity": 1}, 1000)    不透明
		animate(物体, {"opacity": 0}, 1000)    透明

	2. 切换
		（1） 定时器
		（2） 定时器函数中：
			-1 其他所有的变成透明（动画）
			-2 当前的变成不透明（动画）

-5. 间歇轮播图案例2 中的 this

-6. 封装的函数 animate



阻止事件冒泡
	e.stopPropagation()       非IE下
阻止浏览器默认行为
	e.prevertDefault()        非IE下




作业：

	1. 轮播图心得。   写简书，博客。   【明天收！ 博客地址发给我！】

	2. （选做） 拖拽、键盘按键控制愤怒小鸟