

function func()
{
	封装的代码
}


function func(a, b, c)


return "值"


// 调用

func()
func(1, 2, 3)

var a = func()
document.write( a )
document.write( func() )


var a = func(1,2,3)
document.write( func(1,2,3) )


写函数的作用：

1. 重复利用代码
2. 便于管理、代码更清晰
3. 控制代码的执行时机     调用时才执行

parseFloat("1.3")
prompt()
console.log("dd")
console.log(a, b)
document.write("fff")
Math.pow()



练习： 编写函数，求一个正数的n次方，要求函数使用到返回值
	14:13 对对


(function aa() 
{
	console.log();
})()

IIFE


递归：对于【某些任务】，写起来特别方便！

方法：
1. 假设功能正常运行
2. 拆分任务  上一次+当前的
3. 终止条件


【全局变量与局部变量】


// c 就是全局变量
var c = 0;

function a()
{
	// var 函数内部写了 var的才是局部变量
	//    【注意】 局部变量 只能在函数内部使用！！！
	var b = 100

	c
}

