


while 循环

为什么要用？
	解决重复性的问题

怎么用while？
	1. 初始的变量值
	2. 结束的变量值
	3. 重复的代码
	4. 变量的变化量

循环用途
	1. 输出 1~10000
	2. 输出100以内所有的 奇数、偶数、7的倍数等等
	3. 求和：  1~100的和，  100以内所有偶数的和

循环2个关键字：
	break  终止循环
	continue  跳过本次循环，继续下一次循环




for 循环
for (起始条件; 终止条件; 增加量)
{
	循环语句
}



for ()
{
	for ()
	{

	}

	if ()
	{}

	while()
	{
		for ()
		{
			for()
			{
				while() 
				{
				
				}
			}
		}
	}
}



调试方法：缩小范围->定位错误 （debug）

1. 在线调试 ： F12 设断点 单步运行
2. 暴力输出：  console.log 输出

bug： 语法错误， 逻辑错误
1964年：三层楼（庞大）  女程序员， 305房间->某个架子 -> 电子元件 （烧了）
	因为有个飞蛾(bug)飞到电子元件，造成短路，烧掉了

女程序员: 日记： 今天程序运行不正常是因为有个bug