
数字

数字计算机 ==> 目的 解决生活中的问题


数字计算机： 拆开过后， 一堆堆的电子元件 

电子元件 如何 存储生活中的信息的呢？


【结论】 生活中的一切事物都可以用  数字 替代！
	

生活中的信息
	衣	==> 名字    ==> 字符   a->97, b->98    ===> 数字
		==> 尺寸    ==> 数字
		==> 图像

	吃	==> 名字
		==> 图像
		==> 味道
		==> 尺寸

	住	==> 名字
		==> 尺寸
		==> 图像
	
	行	==> 名字
		==> 图像
	
	钱	==> 数字

	水	==> 名字
		==> 数字

	女朋友	==> 名字
		==> 数字
		==> 图像
		==> 视频

计算机是如何存储数字的？

1,2,3 10,11 ~ 100  十进制
		   二进制

对于计算机来说，最熟悉的是 二进制

十进制：
	用0,1,2 .. 9 这10个符号来表示所有的自然数
	逢10进1

二进制：
	用0,1 这2个符号来表示【所有的】自然数
	逢2进1

      十进制		二进制
	0		  0
	1		  1
	2		 10
	3		 11
	4		100
	5		101
	6		110
	7		111
	8	       1000	


如何把 10进制数 转换成 2进制数？
方法： 倒除法


78

求余： 余数是一定是小于除数的，并且大于等于0的

	被除数 / 除数
	5 / 3
	5 -	3*0  ==> 5	
	5 -	3*1  ==> 2
	5 -	3*2  ==> -1	


	78  /  2
	78 - 2*38  ==> 2
	78 - 2*39  ==> 0
	78 - 2*40  ==> -2



8个开关（位）放到1个房子里   ==> 房子 称为 字节   （8位1字节），分配空间的最小单位

1024 字节  ==> 1K 字节
1024K	   ==> 1M
1024M	   ==> 1G
1024G	   ==> 1T

500G  ==> 500 * 1024 * 1024 * 1024 * 8
	==> 500 * 1000 * 1000 * 1000 * 8
	==> 40000 0000 0000

【10:55】 继续

1.1 + 22.1  ===>  23.200000000000003
1.1
	
1		        1
100110		        1

【解决方法1】  整数部位(1字节)   小数部位(1字节)
	最大值		255		255
		
	科学计数法
1.1   ==> 1.1 * 10^0
22.1  ==> 2.21 * 10 ^ 1 ==> 2.21 * 10 = 22.1
23412131.12324 ==> 2.341213112324 * 10^7
3.02  ==> 3.02 * 10^0

小数 都可以拆分成   整数部分都只有1位的小数部分 * 10^多少次幂  的形式


	小数部分		指数
11				0
221				1
2341213112324			7
	  	

【解决方法1】  小数部分(1字节)   指数部位(1字节)
	最大值		255		255
			234             7
	       23412131.12324
2.34 * 10^7 =  23400000

	2.55 * 10^255

计算机采用的是 二进制，所以所有数据都是用二进制来存储的

辅助进制 （8进制，16进制）

16进制：
	0,1,2,...9, a,b,c,d,e,f 这16个符号表示所有的自然数
	逢16进1


	十进制		十六进制
	   0		   0
	   1		   1
	   2		   2
	   9		   9
	   10		   a
	   11		   b
	   15              f
	   16		  10
	   17		  11
	                  12
			  19 + 1 => 1a
			  1a + 1 = 1b
			  1f + 1 = 20
			  9f + 1 = a0
	   255		  ff

#ff 00 00
(255, 0, 0)

ab0000

color: # ff  00   00

	#1g 00 00


关系（比较）
	>, <, >=, <=, ==, ===


逻辑运算
	并且  &&   （shift+7）
	或者  ||    (shift+\)
	非  （颠倒黑白） ! (shift+1)


整体的值 true  或者 false



程序中有2类问题：

1. 语法错误  （红点）			      容易
2. 逻辑错误  （计算机没有按照你的想法执行）   比较难
	调试（看到执行流程）
		Chrome   F12(右键/检查) -> Source 

		点击文件/ 代码部分 / 单击 设置断点
			断点： 中断的点（程序会在此处停下来）


【练习】 设置断点、并且单步执行
	16:07 对答案



UI设计部         4000~6000
软件开发部       6000~8000      10000
测试部           2000~3000      高级测试经理 （15000）


判断结构 (三大结构之一：  顺序结构、判断结构、)
	if (表达式) {}


	if (表达式) {}
	else if (表达式2) {}
	else if (表达式3) {}
	..
	else {}

	
	if (表达式) {}
	else {}