
一、prototype与_proto_有什么区别？

	两种形式，同一物体，==> 原型对象
		构造函数.prototype
		对象._proto_

				对象.prototype   错的
				构造函数._proto_ 错的	

二、call与apply有啥区别？（2）
	函数.call(对象, 参数1，参数2，...    )
	函数.apply(对象, [参数1，参数2，...]   )

三、对象冒充不是很理解	
四、听的有点懵	（4）
五、面向对象的拖拽这块不会！（2）
		拖拽
		面向对象
			构造函数
			继承不会

六、原型对象中找不到时，在原型对象的原型对象中找 这块不清楚     另外这是今天西安这边的学习遇到的问题，我一会先给他们串一下，你明天再大致的给他们过下。
	一层层找下去到，直到没得找位置

		原型链

var a = 1;

function m1() {
	function m2() {
		function m3() {
			a = 0
		}
	}
}


1. this 的问题
2. 贪吃蛇


一、 找对象
		属性				      方法
蛇	     长度、颜色、位置、头、移动方向	    吃、移动、长大
食物         大小、颜色、位置			    改变位置 
游戏引擎     场景、蛇、食物			    开始、结束

二、 实现对象
	游戏引擎



好几节 
	(x1,y1)
	(x2,y2)
	(x3,y3)
	(x4,y4)
	多个元素建议  用数组存
	(1,1)
	(1,2)
	(1,3)
	(1,4)

移动方向： up, down, left, right

	


作业：
	1. 简书博客
		贪吃蛇
		拖拽



ajax
JQuery
电商项目

H5\C3
移动端


【15:55】 继续

2017/10/16
1. 贪吃蛇的实现
2. 二级事件绑定
3. 兼容问题
4. 考核  16:05~16:45


贪吃蛇：
1. 构造函数， 首字母建议大写
2. 注意函数中变量 等名字 要对应起来

Web前端中 最核心的就是 JS 程序

用键盘控制蛇的移动
1. 蛇创建的时候 加入键盘控制事件
2. 游戏引擎启动的时候 加入键盘控制事件
